[uwsgi]
socket = 127.0.0.1:9090
chdir=/webdata/mysite
module=/webdata/mysite/mysite.wsgi
pidfile=/var/run/uwsgi.pid
master = true         
processes=2
threads=2
max-requests=2000
chmod-socket=664
vacuum=true
#daemonize = /webdata/mysite/uwsgi.log
